{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/extension-js/extension.git",
    "directory": "examples/init"
  },
  "name": "your-tab",
  "description": "Versatile, customizable new tab page for developers.",
  "version": "0.0.1",
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ],
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "latest"
  },
  "private": true,
  "author": {
    "name": "Joseph Gerald",
    "email": "contact@jooo.tech",
    "url": "https://jooo.tech"
  }
}